spring.profiles.active=dev

# Application listening port
server.port=8880

# Basepath to webservices
cxf.path=/kat/ws

# KAT - subpaths to webservices
kat.getsupportedservicecontracts-v1-path=/GetSupportedServiceContracts/v1
kat.getsupportedservicecontracts-v2-path=/GetSupportedServiceContracts/v2
kat.getlogicaladdresseesbyservicecontract-v2-path=/GetLogicalAddresseesByServiceContract/v2

# KAT - Path to REST resetcache service
kat.resetcache.path=/kat/resetcache

# Configurations for TakCache
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=false
takcache.persistent.file.name=
takcache.endpoint.address=http://localhost:8882/takmockservice
takcache.header.user.agent=SKLTP VP/3.1
